<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="alternate icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" />
		<link rel="mask-icon" href="/maskable-icon-512x512.png" color="#4C4EBF" />
		<meta name="msapplication-TileColor" content="#4C4EBF" />
		<meta name="theme-color" content="#4C4EBF" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
