.ec-header .ec-day {
    @apply p-4 font-semibold;
}

.ec-day-view .ec-today {
    background-color: white !important;
}

.ec-today {
    background-color: #f3f1ff !important;
}

.ec-toolbar {
    display: none !important;
}

#cal-nav {
    @apply flex justify-between items-center;
    button {
        @apply p-0 border-none;
    }
}

.cal-header {
    @apply flex items-center justify-center gap-2;

    .cal-days {
        @apply flex flex-col justify-center gap-1;

        .cal-week {
            @apply text-gray-400 text-sm font-normal;
        }
    }
}

.repetition-bg {
    background: #D0F2FF;
}

.non-repetition-bg {
    background: #FFE7BA;
}

.text-non-repetition {
    color: #D46B08;
}

.events {
    @apply cursor-pointer;
    &:not(.repetition) {
        background: #FFE7BA !important;
        .ec-event-title {
            color: #D46B08;
        }
    }
    &.repetition {
        background: #D0F2FF !important;
        .ec-event-title {
            color: #0050B3;
        }
    }

    min-height: 80px !important;
    color: black !important;
}

.ec-time-grid .ec-event-body {
    @apply flex flex-col-reverse p-2;

    .ec-event-title {
        @apply font-semibold;
        position: absolute !important;
        top: 0.5rem !important;
    }
}

.ec-day-foot {
    @apply text-primary-600;
}

.more-events {
    @apply p-8 overflow-y-auto;

    .more-ct {
        @apply mb-4 flex gap-4 items-center;

        span {
            @apply font-semibold;
        }
    }

    .events {
        @apply rounded-md;
        min-height: fit-content !important;
    }

    .ec-event-body {
        @apply flex flex-col-reverse p-2;
    
        .ec-event-title {
            @apply text-primary-700 font-semibold;
        }
    }
}

.ec-list {
    .events {
        background: white !important;
    }
    .ec-content {
        .ec-event-body {
            @apply flex flex-row items-center gap-4 p-2;

            .ec-event-time {
                @apply text-gray-400;
            }

            .ec-event-title {
                @apply text-black;
            }
        }
    }

    .ec-event-tag {
        @apply relative;
        &::after {
            @apply absolute block w-3 h-3 rounded-full top-1/2 left-0 transform -translate-y-1/2 non-repetition-bg;
            content: '';
        }
    }

    .repetition {
        .ec-event-tag {
            &::after {
                @apply repetition-bg;
            }
        }
    }
}