{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@event-calendar/core": "^2.4.1",
		"@event-calendar/day-grid": "^2.4.1",
		"@event-calendar/list": "^2.4.1",
		"@event-calendar/time-grid": "^2.4.1",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/kit": "^1.27.3",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"@vite-pwa/assets-generator": "^0.0.10",
		"@vite-pwa/sveltekit": "^0.2.7",
		"@zerodevx/svelte-toast": "^0.9.5",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.34.1",
		"flowbite": "^1.8.1",
		"flowbite-svelte": "^0.44.19",
		"postcss": "^8.4.31",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.69.5",
		"scss": "^0.2.4",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"svelte-range-slider-pips": "^2.2.3",
		"svelte-time-picker": "^2.0.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"type": "module",
	"dependencies": {
		"@foobar404/wave": "^2.0.4",
		"@sveltejs/adapter-vercel": "^3.1.0",
		"@vercel/analytics": "^1.1.1",
		"flatpickr": "^4.6.13",
		"flowbite-svelte-icons": "^0.4.5",
		"moment": "^2.29.4",
		"remove": "^0.1.5",
		"wavesurfer.js": "^7.4.3",
		"workbox-precaching": "^7.0.0",
		"workbox-routing": "^7.0.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
	}
}
